*,
html,
body {
    
}

.container {
    background-color: #5670d0;;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
margin: 0px;
align-items: center;
grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid > img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; 
}

.grid > img:hover {
    transform: scale(1.2);
}

@media (max-width:1000px){
    .grid {
        grid-template-columns: repeat(2,1 fr);

    }
}

@media (max-width:800px){
    .grid {
        grid-template-columns: repeat(1,1 fr);
    }
}


    
